title=Internal Backgrounds
author=BST Team
font=ubuntu
markup=markdown
img_requireinternal=true

1:Internal background 0

Use it inside your file by adding the following line before your options :

<pre><code>::img_background=$internal0</pre></code>
::img_background=$internal0
:<< Previous|1|equ:0,1
:Next >>|2

2:Internal background 1

Use it inside your file by adding the following line before your options :

<pre><code>::img_background=$internal1</pre></code>


::img_background=$internal1
:<< Previous|1
:Next >>|3

3:Internal background 2

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal2</pre></code>

::img_background=$internal2
:<< Previous|2
:Next >>|4

4:Internal background 3

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal3</pre></code>

::img_background=$internal3
:<< Previous|3
:Next >>|5

5:Internal background 4

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal4</pre></code>

::img_background=$internal4
:<< Previous|4
:Next >>|6

6:Internal background 5

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal5</pre></code>

::img_background=$internal5
:<< Previous|5
:Next >>|7

7:Internal background 6

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal6</pre></code>

::img_background=$internal6
:<< Previous|6
:Next >>|8

8:Internal background 7

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal7</pre></code>

::img_background=$internal7
:<< Previous|7
:Next >>|9

9:Internal background 8

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal8</pre></code>

::img_background=$internal8
:<< Previous|8
:Next >>|10

10:Internal background 9

Use it inside your file by adding the following line before your options :
<pre><code>::img_background=$internal9</pre></code>

::img_background=$internal9
:<< Previous|9
:Next >>|1|equ:1,0
