buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
  }
}


subprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "com.github.hierynomus.license"

    version = "2.0-SNAPSHOT"
    license { 
        header = rootProject.file('HEADER') 
        // Only test on Java files
        include "**/*.java"
    }

    repositories {
        mavenCentral()
    }
    
    dependencies {
    }
}


// A cool task to convert the ODT documentation file into a PDF
// Requires LibreOffice installed. Only works on Linux.
task ('generatePdf', type:Exec) {
  workingDir = './bst'
  commandLine = './generate_pdf.sh'
}
