plugins {
    id 'application'
    id 'eclipse'
    id "com.github.johnrengelman.shadow" version "1.2.3"
	id 'org.beryx.jlink' version '2.0.0-gradle4'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

mainClassName = "zrrk.bst.openbst.OpenBST"

jar {
    manifest {
        attributes 'Implementation-Title': "OpenBST", 'Implementation-Version': version,
		'Main-Class': mainClassName, 'Automatic-Module-Name': "zrrk.bst.openbst"
    }
}

dependencies {
    compile rootProject.project(':bst-java')
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'com.miglayout:miglayout-swing:4.2'
    compile project(':bst-java')
    compile 'com.github.rjeschke:txtmark:0.13'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-compress:1.18'
	  compile 'org.tukaani:xz:1.8'
    compile 'org.pushing-pixels:radiance-substance:1.0.2'
}

shadowJar {
  classifier = "full"
}

prepareMergedJarsDir.dependsOn ':bst-java:jar'
jlink {
    moduleName = 'zrrk.bst.openbst'
    mergedModuleName = 'zrrk.bst.dependencies.module'
    mergedModule {
        requires 'java.desktop'
        requires 'java.sql'
        requires 'javafx.web'
        requires 'javafx.media'
        requires 'javafx.swing'
    }
    launcher{
        name = 'openbst'
    }
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}

prepareMergedJarsDir.doLast {
    def mjDir = mergedJarsDir.get().asFile
    copy {
        from "$mjDir/META-INF/versions/9"
        into mjDir
        exclude '**/module-info.class'
    }
    file("$mjDir/META-INF/versions").deleteDir()
    delete("$mjDir/META-INF/MANIFEST.MF")
}
