plugins {
    id 'org.inferred.processors' version '1.2.3'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile 'org.atteo.classindex:classindex:3.4'

    testCompile 'junit:junit:4.12'

    processor 'org.atteo.classindex:classindex:3.4'
}
