buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.inferred:gradle-processors:1.3.0"
  }
}

apply plugin: "org.inferred.processors"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

javaModule.hacks {
    exports('zrrk.bst.bstjava', 'zrrk.bst.bstjava.test', 'junit')
}


jar {
    manifest {
        attributes 'Automatic-Module-Name': "zrrk.bst.bstjava"
    }
}

dependencies {
    compile 'org.atteo.classindex:classindex:3.4'

    testCompile 'junit:junit:4.12'

    processor 'org.atteo.classindex:classindex:3.4'
}
