<?xml version="1.0" encoding="UTF-8"?>
<language id="bst" _name="BST" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/x-bst</property>
    <property name="globs">*.bst</property>
  </metadata>
  
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="node" _name="Node" map-to="def:statement"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="option" _name="Option" map-to="def:string"/>
    <style id="name" _name="Subscript Name" map-to="def:type"/>
    <style id="action" _name="Action" map-to="def:special-char"/>
    <style id="tag" _name="Tag" map-to="def:preprocessor"/>
  </styles>
  
  <definitions>
    <context id="bst">
      <include>
        <context id="comment" style-ref="comment">
          <start>#</start>
          <end>$</end>
        </context>
        <context id="node" style-ref="node">
          <match>^\d+:[&amp;>]?</match>
        </context>
        <context id="option" style-ref="node">
          <match>^:(.+?)(?=\|)</match>
        </context>
        <context id="optionnode" style-ref="node">
          <match>(?&lt;=\|)\d+(?=\|?.*$)</match>
        </context>
        <context id="firsttag" style-ref="tag">
          <match>^.+?=.+?$</match>
        </context>
        <context id="secondtag" style-ref="tag">
          <match>^::.+?=.+?$</match>
        </context>
        <context id="ifnnd">
          <match>(-?\d+),(-?\d+)(?=\[)</match>
          <include>
            <context id="option-ifnnd-n1" sub-pattern="1" style-ref="node"/>
            <context id="option-ifnnd-n2" sub-pattern="2" style-ref="node"/>
            <context id="option-ifnnd-checker" sub-pattern="3" style-ref="action"/>
            <context id="option-ifnnd-checkername" sub-pattern="4" style-ref="name"/>
          </include>
        </context>
        <context id="action" style-ref="action">
          <match>{([\w_]+):.*?}</match>
          <include>
            <context id="actionname" sub-pattern="1" style-ref="name"/>
          </include>
        </context>
        <context id="checker" style-ref="action">
          <match>\[([\w_]+):.*?\]</match>
          <include>
            <context id="checkername" sub-pattern="1" style-ref="name"/>
          </include>
        </context>
        <context id="lnaction" style-ref="action">
          <match>^([\w_]+):.*?$</match>
          <include>
            <context id="lnactionname" sub-pattern="1" style-ref="name"/>
          </include>
        </context>
        <context id="lnnnd" style-ref="node">
          <match>^:\d+$</match>
        </context>
        <context id="variable" style-ref="string">
          <match>\$\{.+?\}</match>
        </context>
      </include>
    </context>
  </definitions>
</language>
