# English translation by utybo
# Powered by Lang, based on MinkJ
# Please do not translate the comments
# Comments start with a #

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Translated in English by utybo

# General
title=OpenBST
error=Error
bsterror=BST Error
wait=Please wait...

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Click me to open a shortcuts menu!]
menu.title=OpenBST Menu
menu.open=Open a file
menu.advanced=Advanced tools
menu.package=Package a BST file...
menu.about=About OpenBST

# Package tool
pkg.title=BST Package Craft Tool
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=File to package : 
pkg.out=Output : 
pkg.select=Select file...
pkg.selin=Select the BST file that will be packaged...
pkg.selout=Where should the file be saved?
pkg.help=<html>A BST Package (BSP) is an archive that contains everything that your story needs : resources, the .bst file itself, and much more!<p><p>Package your .bst file to avoid having to manually zip all the resources. This allows you to distribute your BST stories in an easy way, with only one file.<p><p>The BSP file created can easily be opened like any regular BST file.
pkg.start=Start packaging!
pkg.cancel=Cancel
pkg.inprogress=Packaging, please wait...

# About dialog
about.title=About OpenBST
about.version=Version : $v

# Loading files
file.title=Choose a BST file...
file.error=<html>There was an error during file loading. Please try again and make sure your file is correct.<p>($e: $m)
file.bsterror.1=<html><b>-- BST Error --</b><p>
file.bsterror.2=Your file seems to have an error here :<p>
file.bsterror.3=Line : $l (from $f)<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Do you wish to reload the file?
file.crash=OpenBST crashed upon opening your file. Your file may have a problem.


# Story tab
story.problem=<html><b>If you see this, there was a problem.</b><p>You may have seen a failure message. Please fix the problem and reload the file :)
story.createss=Create Save State
story.restoress=Restore latest Save State
story.restoress.confirm=<html><body style='width: 300px'>You are about to go back to the latest save state. Are you sure you want to do this?<p><p>(Note : any change to the tag 'hidetools' will be ignored)
story.exportss=Export latest Save State
story.exportss.error=Could not save the file : $m ($e)
story.sslocation=Save State location
story.importss=Import Save State
story.reset=Reset and restart from the beginning
story.reset.confirm=<html><body style='width: 300px'>You are about to reset your progress and restart from the beginning. Are you sure you want to continue?
story.sreload=Soft Reload (reload the file and go back to where I left)
story.sreload.confirm.title=Soft Reload
story.sreload.confirm=<html><body style='width: 300px'>You are about to reload the BST file. We will try to restore where you were, but this is not a good idea if you heavily edited nodes and scripting. Are you sure you want to continue?
story.hreload=Hard Reload (reload and reset)
story.hreload.confirm=<html><body style='width: 300px'>You are about to reload the BST file. This will also reset all your progress. Are you sure you want to continue?
story.hreload.confirm.title=Hard Reload
story.jumptonode=Jump to Node...
story.variablewatcher=Variable watcher...
story.tip=Hover on one of the icons for more details.
story.backgroundvisible=Visible background
story.seebackground=View the background
story.background=Background picture
story.mute=Mute
story.close=Close tab
story.close.confirm=<html><body style='width: 300px'>You are about to close this BST file. All unsaved progress will be lost. Are you sure you want to close this tab?
story.error=<html>Error on node $n :<p>$m
story.error2=<html>Error on node $n (line $l) :<p>$m
story.missinginitial=The initial node does not exist. Make sure you are using a correct BST file.
story.missingnode=The node $n that was supposed to be opened does not exist! (Alias : $a, from : $f)
story.final.end=The End.
story.final.node=Final node : $n
story.final.restart=Restart
story.final.close=Close
story.title=$t, by $a
story.missingtitle=<undefined>
story.missingauthor=<unknown>
story.nsfw=<html><b>WARNING</b><p>You are about to use a NSFW (Not Safe For Work) file. This file is not suitable for children.<p>Only click OK if you are OVER 18 YEARS OLD AND WILLING TO SEE THIS CONTENT.
story.nsfw.title=NSFW WARNING


# Welcome screen
welcome=Welcome
welcome.intro=Welcome to OpenBST. To get started, please open a file using the button below.
welcome.open=Open a file...
welcome.whatis=What is BST?
welcome.about=<html>BST is a simple language that allows you to easily create a branching story.
welcome.imagine=<html><body style='width: 125px; text-align: center;'><h1>Have ideas?<p style='text-align: justify'>Going from a simple idea to a full, playable story is super easy with BST. It is made to stand out of your way as much as possible, making everything easy.
welcome.write=<html><body style='width: 125px; text-align: center;'><h1>Wanna write?<p style='text-align: justify'>The awesome thing with BST is that it's an extremely simple yet powerful language. Anyone can create BST stories in seconds! Even children!
welcome.play=<html><body style='width: 125px; text-align: center;'><h1>Games?<p style='text-align: justify'>BST is so powerful it allows you to create text-based games! The scripting system is open to all and very simple to understand -- but of course, if you just want to add some more dynamic elements to your BST story, you can do that too!
welcome.enjoy=<html><body style='width: 125px; text-align: center;'><h1>Just reading?<p style='text-align: justify'>If you're just a reader passing by, on his way to launch a good BST story or game, make yourself home! We've got cookies in the box if you want!
welcome.icons=Icons by icons8.com, go check them out, they make awesome icons!
