# English translation by utybo
# Powered by Lang, based on MinkJ
# Please do not translate the comments
# Comments start with a #

# GUIDELINES
# DO NOT TRANSLATE THE FOLLOWING :
# "OpenBST" "BST" "BSP" "node"

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Translated in English by utybo

# General
title=OpenBST
error=Error
bsterror=BST Error
wait=Please wait...
hide=Hide
cancel=Cancel

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Click me to open a shortcuts menu!]
menu.title=OpenBST Menu
menu.open=Open a file
menu.advanced=Advanced tools
menu.package=Package a BST file...
menu.about=About OpenBST
menu.themes=Themes
menu.themes.dark=Dark theme
menu.themes.light=Light theme
menu.themes.debug=Debug theme

# Package tool
pkg.title=BST Package Craft Tool
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=File to package : 
pkg.out=Output : 
pkg.select=Select file...
pkg.selin=Select the BST file that will be packaged...
pkg.selout=Where should the file be saved?
pkg.help=<html>A BST Package (BSP) is an archive that contains everything that your story needs : resources, the .bst file itself, and much more!<p><p>Package your .bst file to avoid having to manually zip all the resources. This allows you to distribute your BST stories in an easy way, with only one file.<p><p>The BSP file created can easily be opened like any regular BST file.
pkg.start=Start packaging!
pkg.cancel=Cancel
pkg.inprogress=Packaging, please wait...

# About dialog
about.title=About OpenBST
about.version=Version : $v

# Loading files
file.title=Choose a BST file...
file.error=There was an error during file loading. Please try again and make sure your file is correct.<p>($e: $m)
file.resourceerror=There was an error during resource loading. Please try again and make sure everything is alright.<p>($e: $m)
file.bsterror.1=<b>-- BST Error --</b><p>
file.bsterror.2=Your file seems to have an error here :<p>
file.bsterror.3=Line : $l (from $f)<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Do you wish to reload the file?
file.crash=OpenBST crashed upon opening your file. Your file may have a problem.


# Story tab
story.problem=<html><b>If you see this, there was a problem.</b><p>You may have seen a failure message. Please fix the problem and reload the file :)
story.createss=Create Save State
story.restoress=Restore latest Save State
story.restoress.confirm=You are about to go back to the latest save state. Are you sure you want to do this?<p><p>(Note : any change to the tag 'hidetools' will be ignored)
story.exportss=Export latest Save State
story.exportss.error=Could not save the file : $m ($e)
story.sslocation=Save State location
story.importss=Import Save State
story.reset=Reset and restart from the beginning
story.reset.confirm=You are about to reset your progress and restart from the beginning. Are you sure you want to continue?
story.sreload=Soft Reload (reload the file and go back to where I left)
story.sreload.confirm.title=Soft Reload
story.sreload.confirm=You are about to reload the BST file. We will try to restore where you were, but this is not a good idea if you heavily edited nodes and scripting. Are you sure you want to continue?
story.hreload=Hard Reload (reload and reset)
story.hreload.confirm=You are about to reload the BST file. This will also reset all your progress. Are you sure you want to continue?
story.hreload.confirm.title=Hard Reload
story.jumptonode=Jump to Node...
story.variablewatcher=Variable watcher...
story.backgroundvisible=Visible background
story.seebackground=View the background
story.background=Background picture
story.mute=Mute
story.close=Close tab
story.close.confirm=You are about to close this BST file. All unsaved progress will be lost. Are you sure you want to close this tab?
story.error=Error on node $n (alias $a, from $f) :<p>$m
story.error2=Error on node $n (alias $a, line $l, from $f) :<p>$m
story.missinginitial=The initial node does not exist. Make sure you are using a correct BST file.
story.missingnode=The node $n that was supposed to be opened does not exist! (Alias : $a, from : $f)
story.final.end=The End.
story.final.node=Final node : $n
story.final.restart=Restart
story.final.close=Close
story.title=$t, by $a
story.missingtitle=<undefined>
story.missingauthor=<unknown>
story.nsfw=<b>WARNING</b><p>You are about to use a NSFW (Not Safe For Work) file. This file is not suitable for children.<p>Only click OK if you are OVER 18 YEARS OLD AND WILLING TO SEE THIS CONTENT.
story.nsfw.title=NSFW WARNING
story.nullnode=Woops, the node that is supposed to be here could not be resolved, and I don't know why... :(
story.unknowncolor=Unknown color : $c
story.modulerestorefail=Failed to restore the following module : $m
story.logicalnodedeadend=The logical node (id $n from $f with alias $a) failed to provide a node to go to
story.experimental=We detected usage of an experimental feature.<p><p>Experimental features can be extremely unstable and dangerous and can disappear at any time, without warning. Please always remember they are here for, well, experimenting and messing around. Never use experimental features inside a real-world use case!
story.experimental.title=Experimental alert
story.unicodecompat=Non-latin Unicode characters have been detected. OpenBST has automatically changed the font to a more compatible one to try and fix this automatically, but you may see glitches in text (empty squares).
story.unicodecompat.title=Unicode compatibility

# Node jump screen
nodejump.title=Jump to node
nodejump.go=Jump to this node
nodejump.exists=This node exists
nodejump.notexists=This node does not exist
# Make sure there is a space at the end of the following four lines
nodejump.fromfile=From file : 
nodejump.gotonode=Go to node 
nodejump.withid=with ID : 
nodejump.withalias=with alias : 

# Variable Watcher dialog
vwatch.title=$s -- VariableWatcher
vwatch.tip=<html>This dialog allows you to check the value of all the variables. If you got here by mistake, no worries, just close this dialog!
vwatch.refresh=Refresh
vwatch.vname=Variable Name
vwatch.vvalue=Variable Value
vwatch.unknown=<no known variables>

# Welcome screen
# Non English languages need to note that the discord server is only in english
openbst.discord=Join us on our Discord server! You'll find help for creating stories as well as cool community creations and updates on new things coming soon in OpenBST!
openbst.discordjoin=Join Server
welcome.reportbugs=Report bugs
# Non ENglish languages need to note that the bug reports have to be in english
welcome.ontheedge=You are currently running an unstable version of OpenBST. Only do this if you know what you're doing, and <i>please report bugs!</i>
welcome.java9warning=<b>You are using Java 9, which is not supported.</b> If you see visual problems, such as tiny fonts, blurry visuals or pixelated icons, please return to Java 8.
welcome=Welcome
welcome.intro=Welcome to OpenBST. To get started, please open a file using the button below.
welcome.open=Open a file...
welcome.changebackground=Change background
welcome.pixabay=More free pictures on Pixabay
welcome.credits=OpenBST - Create Branching stories easily


# HTML Security related
html.jsrequest=<b>This BST file wishes to use embedded JavaScript!</b><p>You should only accept this request if you fully trust the file. JavaScript may harm your computer and cannot be securely controlled by OpenBST. Use at your own risk.<p><p>Do you accept to enable JavaScript?
html.hrefrequest=<b>This BST file wishes to use embedded HTML anchors!</b><p>You should only accept this request if you fully trust the file. HTML anchors may mislead you into clicking into a dangerous place, and may break OpenBST completely. Use at your own risk.<p><p>Do you accept to enable HTML anchors?
html.jsblock=JS blocked
html.hrefblock=HTML anchors blocked
html.jsenabled=JS enabled
html.hrefenabled=HTML anchors enabled
html.securityalert=HTML Security Alert

# Langcheck
langcheck=Lang Completeness Checker
# There is a box right after the following string where the user can choose a language
langcheck.choose=Compare English (en) language file to
langcheck.result=<html>Here are the strings present in the English language file but missing in the one you chose.
