# English translation by utybo
# Powered by Lang, based on MinkJ
# Please do not translate the comments
# Comments start with a #

# GUIDELINES
# DO NOT TRANSLATE THE FOLLOWING :
# "OpenBST" "BST" "BSP" "node"

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Translated in English by utybo

# General
title=OpenBST
# this is the verb "to copy" and not the noun "a copy"
copy=Copy
error=Error
bsterror=BST Error
wait=Please wait...
hide=Hide
cancel=Cancel
saveas=Save as
save=Save
play=Play
close=Close

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Click me to open a shortcuts menu!]
menu.title=OpenBST Menu
menu.open=Open a file
menu.create=Create a new story
menu.advanced=Advanced tools
menu.package=Package a BST file...
menu.debug=Show debug information
menu.about=About OpenBST
menu.themes=Themes
menu.themes.dark=Dark theme
menu.themes.light=Light theme
menu.themes.debug=Debug theme
menu.themes.morelight=Additional light themes
menu.themes.moredark=Additional dark themes

# Package tool
pkg.title=BST Package Craft Tool
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=File to package : 
pkg.out=Output : 
pkg.select=Select file...
pkg.selin=Select the BST file that will be packaged...
pkg.selout=Where should the file be saved?
pkg.help=<html>A BST Package (BSP) is an archive that contains everything that your story needs : resources, the .bst file itself, and much more!<p><p>Package your .bst file to avoid having to manually zip all the resources. This allows you to distribute your BST stories in an easy way, with only one file.<p><p>The BSP file created can easily be opened like any regular BST file.
pkg.start=Start packaging!
pkg.cancel=Cancel
pkg.inprogress=Packaging, please wait...

# About dialog
about.title=About OpenBST
about.version=Version : $v

# Loading files
file.title=Choose a BST file...
file.error=There was an error during file loading. Please try again and make sure your file is correct.<p>($e: $m)
file.resourceerror=There was an error during resource loading. Please try again and make sure everything is alright.<p>($e: $m)
file.bsterror.1=<b>-- BST Error --</b><p>
file.bsterror.2=Your file seems to have an error here :<p>
file.bsterror.3=Line : $l (from $f)<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Do you wish to reload the file?
file.crash=OpenBST crashed upon opening your file. Your file may have a problem.


# Story tab
story.problem=<html><b>If you see this, there was a problem.</b><p>You may have seen a failure message. Please fix the problem and reload the file :)
story.createss=Create Save State
story.restoress=Restore latest Save State
story.restoress.confirm=You are about to go back to the latest save state. Are you sure you want to do this?<p><p>(Note : any change to the tag 'hidetools' will be ignored)
story.exportss=Export latest Save State
story.exportss.error=Could not save the file : $m ($e)
story.sslocation=Save State location
story.importss=Import Save State
story.reset=Reset and restart from the beginning
story.reset.confirm=You are about to reset your progress and restart from the beginning. Are you sure you want to continue?
story.sreload=Soft Reload (reload the file and go back to where I left)
story.sreload.confirm.title=Soft Reload
story.sreload.confirm=You are about to reload the BST file. We will try to restore where you were, but this is not a good idea if you heavily edited nodes and scripting. Are you sure you want to continue?
story.hreload=Hard Reload (reload and reset)
story.hreload.confirm=You are about to reload the BST file. This will also reset all your progress. Are you sure you want to continue?
story.hreload.confirm.title=Hard Reload
story.jumptonode=Jump to Node...
story.variablewatcher=Variable watcher...
story.backgroundvisible=Visible background
story.seebackground=View the background
story.background=Background picture
story.mute=Mute
story.close=Close tab
story.close.confirm=You are about to close this BST file. All unsaved progress will be lost. Are you sure you want to close this tab?
story.error=Error on node $n (alias $a, from $f) :<p>$m
story.error2=Error on node $n (alias $a, line $l, from $f) :<p>$m
story.missinginitial=The initial node does not exist. Make sure you are using a correct BST file.
story.missingnode=The node $n that was supposed to be opened does not exist! (Alias : $a, from : $f)
story.final.end=The End.
story.final.node=Final node : $n
story.final.restart=Restart
story.final.close=Close
story.title=$t, by $a
story.missingtitle=<undefined>
story.missingauthor=<unknown>
story.nsfw=<b>WARNING</b><p>You are about to use a NSFW (Not Safe For Work) file. This file is not suitable for children.<p>Only click OK if you are OVER 18 YEARS OLD AND WILLING TO SEE THIS CONTENT.
story.nsfw.title=NSFW WARNING
story.nullnode=Woops, the node that is supposed to be here could not be resolved, and I don't know why... :(
story.unknowncolor=Unknown color : $c
story.modulerestorefail=Failed to restore the following module : $m
story.logicalnodedeadend=The logical node (id $n from $f with alias $a) failed to provide a node to go to
story.experimental=We detected usage of an experimental feature.<p><p>Experimental features can be extremely unstable and dangerous and can disappear at any time, without warning. Please always remember they are here for, well, experimenting and messing around. Never use experimental features inside a real-world use case!<p><p>Detected at line $l from file $f (reason : $w)
story.experimental.title=Experimental alert
story.unicodecompat=Non-latin Unicode characters have been detected. OpenBST has automatically changed the font to a more compatible one to try and fix this automatically, but you may see glitches in text (empty squares).
story.unicodecompat.title=Unicode compatibility

# Node jump screen
nodejump.title=Jump to node
nodejump.go=Jump to this node
nodejump.exists=This node exists
nodejump.notexists=This node does not exist
# Make sure there is a space at the end of the following four lines
nodejump.fromfile=From file : 
nodejump.gotonode=Go to node 
nodejump.withid=with ID : 
nodejump.withalias=with alias : 

# Variable Watcher dialog
vwatch.title=$s -- VariableWatcher
vwatch.tip=<html>This dialog allows you to check the value of all the variables. If you got here by mistake, no worries, just close this dialog!
vwatch.refresh=Refresh
vwatch.vname=Variable Name
vwatch.vvalue=Variable Value
vwatch.unknown=<no known variables>

# Welcome screen
# Non English languages need to note that the discord server is only in english
openbst.discord=Join us on our Discord server! You'll find help for creating stories as well as cool community creations and updates on new things coming soon in OpenBST!
openbst.discordjoin=Join Server
welcome.reportbugs=Report bugs
# Non English languages need to note that the bug reports have to be in english
welcome.ontheedge=You are currently running an unstable version of OpenBST. Only do this if you know what you're doing, and <i>please report bugs!</i>
welcome.java9warning=<b>You are using Java 9, which is not supported.</b> If you see visual problems, such as tiny fonts, blurry visuals or pixelated icons, please return to Java 8.
welcome.java10warning=<b>You are using Java 10, which is not supported.</b> If you see visual problems, such as tiny fonts, blurry visuals or pixelated icons, please return to Java 8.
welcome.snapshot=You are running a Snapshot. This version is in development. Do not post bug reports!
welcome=Welcome
welcome.intro=Welcome to OpenBST. To get started, please open a file using the button below.
welcome.open=Open a file...
welcome.openeditor=Open in editor...
welcome.changebackground=Change background
welcome.pixabay=More free pictures on Pixabay
welcome.credits=OpenBST - Create Branching stories easily

# Update messages
up.moreinfo=More information
up.moreinfostable=More information (stable)
up.moreinfounstable=More information (unstable)
# local version < latest stable < latest unstable
up.message1=Unstable and stable updates are available!<p>You can either continue on the unstable path by picking the new unstable version, or return to the stable versions by picking the most recent stable versions.
# latest stable < local version (unstable) < latest unstable
# e.g :latest stable 1.1, local 2.0-beta1, latest unstable 2.0-beta2
# this means that a more recent beta of this pre-release version is available
up.message2=An update is available!<p>An unstable update is available. Unstable updates provide great improvements and are constantly updated to provide bugfixes and new features.
# local version (unstable) < latest stable
# (unstable version can be in-between the two)
up.message3=The most recent stable version is available!<p>The most recent stable edition is available. Check it out now to get all the fancy new updates and bug fixes! Stable versions are much better than unstable ones as they are less likely to just randomly crash and ruin hours of work! (New unstable versions are not available yet)
# local version (stable) < latest stable
up.message4="An update is available!<p>A new version of OpenBST is available! Each new version provides new features, bugfixes and more. Check it out now by clickling the button on the right!
# Failed to check for updates
up.failedmessage=Checking for updates failed. Here are the details on the error.
up.failedbanner=We are unable to check for updates. Is your Internet connection working properly?
up.showdetails=Show details


# HTML Security related
html.jsrequest=<b>This BST file wishes to use embedded JavaScript!</b><p>You should only accept this request if you fully trust the file. JavaScript may harm your computer and cannot be securely controlled by OpenBST. Use at your own risk.<p><p>Do you accept to enable JavaScript?
html.hrefrequest=<b>This BST file wishes to use embedded HTML anchors!</b><p>You should only accept this request if you fully trust the file. HTML anchors may mislead you into clicking into a dangerous place, and may break OpenBST completely. Use at your own risk.<p><p>Do you accept to enable HTML anchors?
html.jsblock=JS blocked
html.hrefblock=HTML anchors blocked
html.jsenabled=JS enabled
html.hrefenabled=HTML anchors enabled
html.securityalert=HTML Security Alert

# Langcheck
langcheck=Lang Completeness Checker
# There is a box right after the following string where the user can choose a language
# Inside the GUI it would look like Compare English (en) language file to [  fr  v]
langcheck.choose=Compare English (en) language file to
langcheck.result=<html>Here are the strings present in the English language file but missing in the one you chose.


# Editor, general
editor.title=Editing $t by $a 
editor.exportfail=Failed to export the file
editor.exportpreview=Export Preview
editor.previewerror=Unexpected exception during preview creation
editor.asksave=You are about to close this editor view. Do you wish to save your work before quitting?
editor.details=Details
editor.nodes=Nodes
editor.savefail=Failed to save the file
editor.saveloc=Save location...

# Editor details
# The following strings have a space at the end of the string " : "
# Try to keep them there
editor.details.name=Story name : 
editor.details.author=Author : 
editor.details.markup=Markup : 
editor.details.font=Font : 
editor.details.supertools=Supertools : 

editor.details.nsfw=This story is for a mature

# Node editor
# The following strings have a trailing space, like this " : "
editor.node.script=Script : 
editor.node.text=Text : 

editor.node.useintid=Use integer ID
editor.node.usestrid=Use string ID
editor.node.freeid=This node ID is free.
editor.node.takenid=This node ID is already taken.
editor.node.options=Options
editor.node.optsyntax=For syntax reference, please check the Reference or the Tutorial

# Nodes editor panel
editor.panel.text=Add a Text Node
editor.panel.virtual=Add a Virtual Node
editor.panel.logical=Add a Logical Node
editor.panel.add=Add node
editor.panel.remove=Remove node
editor.panel.noselected=No nodes selected!
editor.panel.removeconfirm=You are about to remove this node :<p>$i : $s<p><p>Are you sure you want to remove it? This cannot be undone later.


# Splashscreen
splash.loading=Loading...
splash.init=Initializing reader...
splash.icons=Loading icons...
splash.loadbg=Loading backgrounds...
splash.processbg=Processing backgrounds...
splash.launch=Launching...


# Debug dialog
debug.help=You should include all of the following in bug reports. They provide useful information for debugging purposes.
debug.logscopied=Logs copied to the clipboard
debug.copyfailed=Failed to copy the report to the clipboard. You should still be able to copy it by clicking on the text, pressing Ctrl+A to select all the text, and Ctrl+C to copy it.
debug.wait=Please wait...
debug.gathersys=Gathering system information...
debug.getlogs=Getting logs...
debug.title=Debug Information

