# French translation by utybo
# Powered by Lang, based on MinkJ

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Traduit en Français par utybo

# General
title=OpenBST
error=Erreur
bsterror=Erreur BST
wait=Patientez...
hide=Cacher

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Cliquez ici pour ouvrir le menu!]
menu.title=Menu OpenBST
menu.open=Ouvrir un fichier
menu.advanced=Outils avancés
menu.package=Empaqueter un fichier BST...
menu.about=A propos d'OpenBST
menu.themes=Thèmes
menu.themes.dark=Thème sombre
menu.themes.light=Thème lumineux
menu.themes.debug=Thème de debug

# Package tool
pkg.title=Outil de création de paquets BST
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=Fichier à empaqueter : 
pkg.out=Sortie : 
pkg.select=Sélectionner...
pkg.selin=Sélectionnez l'emplacement du fichier à empaqueter...
pkg.selout=Où sauvegarder le paquet final?
pkg.help=<html>Un paquet BST (BSP) est une archive qui contient tout ce dont votre histoire a besoin : ressources, le fichier .bst lui-même, et bien plus!<p><p>Empaqueter vos fichiers .bst vous évite d'avoir à mettre manuellement tous les fichiers nécessaire dans un ZIP. Cela vous permet de distribuer vos histoires BST facilement en un seul fichier.<p><p>Les fichiers BSP créés peuvent être facilement ouverts comme n'importe quel fichier BST classique.
pkg.start=Empaqueter!
pkg.cancel=Annuler
pkg.inprogress=Empaquetage en cours, veuillez patienter...

# About dialog
about.title=A propos d'OpenBST
about.version=Version : $v

# Loading files
file.title=Choisissez un fichier BST...
file.error=<html>Il y a eu une erreur durant le chargement du fichier. Veuillez réessayer en vérifiant la validité de votre fichier.<p>($e: $m)
file.resourceerror=<html>Il y a eu une erreur lors du chargement des ressources. Veuillez réessayer en vérifiant que tout aille bien.<p>($e: $m)
file.bsterror.1=<html><b>-- Erreur BST --</b><p>
file.bsterror.2=Votre fichier semble être erroné ici :<p>
file.bsterror.3=Ligne : $l (depuis $f)<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Souhaitez vous recharger le fichier?
file.crash=OpenBST a rencontré une erreur en ouvrant votre fichier. Merci de vérifier sa validité.


# Story tab
story.problem=<html><b>Si vous voyez ceci, il y a eu un problème!</b><p>Vous avez peut être eu un message d'erreur. Merci de corriger le problème et recharger le fichier :)
story.createss=Créer une image de sauvegarde (Save State)
story.restoress=Retourner à la dernière image de sauvegarde (Save State)
story.restoress.confirm=<html><body style='width: 300px'>Vous allez retourner à la dernière image de sauvegarde (Save State). Souhaitez vous vraiment faire cela?<p><p>(Note : les changements au tag 'supertools' seront ignorés)
story.exportss=Exporter la dernière image de sauvegarde
story.exportss.error=Impossible de sauvegarder le fichier : $m ($e)
story.sslocation=Emplacement de l'image de sauvegarde
story.importss=Importer l'image de sauvegarde
story.reset=Redémarrer depuis le début
story.reset.confirm=<html><body style='width: 300px'>Vous alllez recommencer depuis le début. Êtes vous sûr de vouloir continuer?
story.sreload=Rechargement doux (recharger le fichier et retourner là où j'étais)
story.sreload.confirm.title=Rechargement doux
story.sreload.confirm=<html><body style='width: 300px'>Vous allez recharger le fichier BST. Êtes vous sûr de vouloir continuer?
story.hreload=Rechargement dur (recharger et redémarrer)
story.hreload.confirm=<html><body style='width: 300px'>Vous allez recharger le fichier. Votre progression ne sera pas sauvegarder. Souhaitez vous vraiment faire cela?
story.hreload.confirm.title=Rechargement dur
story.jumptonode=Aller à la node...
story.variablewatcher=Observation de variable...
story.tip=Survolez une icône pour plus d'informations.
story.close=Fermer l'onglet
story.close.confirm=<html><body style='width: 300px'>Voulez vous vraiment fermer cet onglet? Toute progression non sauvegardée et exportée sera perdue.
story.error=<html>Erreur sur la node $n (alias $a, depuis $f) :<p>$m
story.error2=<html>Erreur sur la node $n (alias $a, ligne $l, depuis $f) :<p>$m
story.missinginitial=La node initiale n'existe pas. Vérifiez votre fichier BST.
story.missingnode=La node $n qui devait être ouverte n'existe pas! (Alias : $a, depuis : $f)
story.backgroundvisible=Arrière-plan visible
story.seebackground=Voir l'arrière-plan
story.background=Arrière-plan
story.mute=Couper le son
story.final.end=Fin.
story.final.node=Node finale : $n
story.final.restart=Redémarrer
story.final.close=Fermer
story.title=$t, par $a
story.missingtitle=<inconnu>
story.missingauthor=<inconnu>
story.nsfw=<html><b>ATTENTION</b><p>Vous allez charger un fichier au contenu choquant. Il est inapproprié pour les enfants.<p>NE CLIQUEZ SUR OK QUE SI VOUS AVEZ AU MOINS 18 ANS ET QUE VOUS SOUHAITEZ VOIR CE CONTENU.
story.nsfw.title=ALERTE -18
story.nullnode=Oups, la node qui était censée être ici n'a pas pu être résolue, mais je ne sais pas pourquoi... :(
story.unknowncolor=Couleur inconnue : $c
story.modulerestorefail=Le module suivant n'a pas pu être restoré : $m
story.logicalnodedeadend=La node logique (avec id $n depuis $f avec alias $a) n'a pas donné de node où aller ensuite 


# Welcome screen
openbst.discord=Rejoignez nous sur notre serveur Discord! Vous y trouverez de l'aide pour créer vos histoires BST, ainsi que des créations de la communauté et des informations sur ce qui arrive bientôt dans OpenBST!<p><i>Serveur uniquement anglophone</i>
openbst.discordjoin=Rejoindre
welcome=Bienvenue
welcome.intro=Bienvenue dans OpenBST. Pour démarrer, ouvrez un fichier en utilisant le bouton ci-dessous
welcome.open=Ouvrir un fichier...
welcome.changebackground=Changer d'arrière-plan
welcome.pixabay=Plus d'images gratuites sur Pixabay
welcome.credits=OpenBST - Créez des histoires ramifiées facilement


# HTML Security related
html.jsrequest=<b>Ce fichier souhaite utiliser du JavaScript intégré!</b><p>Vous ne devriez accepter que si vous faites entièrement confiance à ce fichier. Le JavaScript peut être utilisé pour attaquer votre ordinateur et ne peut pas être controllé de manière sécurisée par OpenBST. A utiliser à vos risques et périls.<p><p>Activer le JavaScript intégré?
html.hrefrequest=<b>Ce fichier souhaite utiliser des ancres HTML intégrées!</b><p>Vous ne devriez accepter que si vous faites entièrement confiance à ce fichier. Les ancres HTML peuvent vous emmener vers des liens trompeurs, et peuvent entièrement casser OpenBST. A utiliser à vos risques et périls.<p><p>Activer les ancres HTML?
html.jsblock=JS blocked
html.hrefblock=HTML anchors blocked
html.jsenabled=JS enabled
html.hrefenabled=HTML anchors enabled

# Langcheck
langcheck=Vérification de complétion des fichiers de langue
# There is a box right after the following string where the user can choose a language
langcheck.choose=Comparer l'anglais (en) à
langcheck.result=<html>Voici les traductions présentes en anglais mais absentes dans le fichier choisi.