# French translation by utybo
# Powered by Lang, based on MinkJ

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Traduit en Français par utybo

# General
title=OpenBST
copy=Copier
error=Erreur
bsterror=Erreur BST
wait=Patientez...
hide=Cacher
cancel=Annuler
saveas=Sauvegarder sous
save=Sauvegarder
play=Jouer
close=Fermer

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Cliquez ici pour ouvrir le menu!]
menu.title=Menu OpenBST
menu.open=Ouvrir un fichier
menu.create=Créer une nouvelle histoire
menu.advanced=Outils avancés
menu.package=Empaqueter un fichier BST...
menu.debug=Informations de débug
menu.about=A propos d'OpenBST
menu.themes=Thèmes
menu.themes.dark=Thème sombre
menu.themes.light=Thème lumineux
menu.themes.debug=Thème de debug
menu.themes.morelight=Thèmes lumineux additionnels
menu.themes.moredark=Thèmes sombres additionnels

# Package tool
pkg.title=Outil de création de paquets BST
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=Fichier à empaqueter : 
pkg.out=Sortie : 
pkg.select=Sélectionner...
pkg.selin=Sélectionnez l'emplacement du fichier à empaqueter...
pkg.selout=Où sauvegarder le paquet final?
pkg.help=<html>Un paquet BST (BSP) est une archive qui contient tout ce dont votre histoire a besoin : ressources, le fichier .bst lui-même, et bien plus!<p><p>Empaqueter vos fichiers .bst vous évite d'avoir à mettre manuellement tous les fichiers nécessaire dans un ZIP. Cela vous permet de distribuer vos histoires BST facilement en un seul fichier.<p><p>Les fichiers BSP créés peuvent être facilement ouverts comme n'importe quel fichier BST classique.
pkg.start=Empaqueter!
pkg.cancel=Annuler
pkg.inprogress=Empaquetage en cours, veuillez patienter...

# About dialog
about.title=A propos d'OpenBST
about.version=Version : $v

# Loading files
file.title=Choisissez un fichier BST...
file.error=Il y a eu une erreur durant le chargement du fichier. Veuillez réessayer en vérifiant la validité de votre fichier.<p>($e: $m)
file.resourceerror=Il y a eu une erreur lors du chargement des ressources. Veuillez réessayer en vérifiant que tout aille bien.<p>($e: $m)
file.bsterror.1=<b>-- Erreur BST --</b><p>
file.bsterror.2=Votre fichier semble être erroné ici :<p>
file.bsterror.3=Ligne : $l (depuis $f)<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Souhaitez vous recharger le fichier?
file.crash=OpenBST a rencontré une erreur en ouvrant votre fichier. Merci de vérifier sa validité.


# Story tab
story.problem=<html><b>Si vous voyez ceci, il y a eu un problème!</b><p>Vous avez peut être eu un message d'erreur. Merci de corriger le problème et recharger le fichier :)
story.createss=Créer une image de sauvegarde (Save State)
story.restoress=Retourner à la dernière image de sauvegarde (Save State)
story.restoress.confirm=Vous allez retourner à la dernière image de sauvegarde (Save State). Souhaitez vous vraiment faire cela?<p><p>(Note : les changements au tag 'supertools' seront ignorés)
story.exportss=Exporter la dernière image de sauvegarde
story.exportss.error=Impossible de sauvegarder le fichier : $m ($e)
story.sslocation=Emplacement de l'image de sauvegarde
story.importss=Importer l'image de sauvegarde
story.reset=Redémarrer depuis le début
story.reset.confirm=Vous alllez recommencer depuis le début. Êtes vous sûr de vouloir continuer?
story.sreload=Rechargement doux (recharger le fichier et retourner là où j'étais)
story.sreload.confirm.title=Rechargement doux
story.sreload.confirm=Vous allez recharger le fichier BST. Êtes vous sûr de vouloir continuer?
story.hreload=Rechargement dur (recharger et redémarrer)
story.hreload.confirm=Vous allez recharger le fichier. Votre progression ne sera pas sauvegardée. Souhaitez vous vraiment faire cela?
story.hreload.confirm.title=Rechargement dur
story.jumptonode=Aller à la node...
story.variablewatcher=Observation de variables...
story.close=Fermer l'onglet
story.close.confirm=Voulez vous vraiment fermer cet onglet? Toute progression non sauvegardée et exportée sera perdue.
story.error=Erreur sur la node $n (alias $a, depuis $f) :<p>$m
story.error2=Erreur sur la node $n (alias $a, ligne $l, depuis $f) :<p>$m
story.missinginitial=La node initiale n'existe pas. Vérifiez votre fichier BST.
story.missingnode=La node $n qui devait être ouverte n'existe pas! (Alias : $a, depuis : $f)
story.backgroundvisible=Arrière-plan visible
story.seebackground=Voir l'arrière-plan
story.background=Arrière-plan
story.mute=Couper le son
story.final.end=Fin.
story.final.node=Node finale : $n
story.final.restart=Redémarrer
story.final.close=Fermer
story.title=$t, par $a
story.missingtitle=<inconnu>
story.missingauthor=<inconnu>
story.nsfw=<b>ATTENTION</b><p>Vous allez charger un fichier au contenu choquant. Il est inapproprié pour les enfants.<p>NE CLIQUEZ SUR OK QUE SI VOUS AVEZ AU MOINS 18 ANS ET QUE VOUS SOUHAITEZ VOIR CE CONTENU.
story.nsfw.title=ALERTE -18
story.nullnode=Oups, la node qui était censée être ici n'a pas pu être résolue, mais je ne sais pas pourquoi... :(
story.unknowncolor=Couleur inconnue : $c
story.modulerestorefail=Le module suivant n'a pas pu être restoré : $m
story.logicalnodedeadend=La node logique (avec id $n depuis $f avec alias $a) n'a pas donné de node où aller ensuite
story.experimental=Utilisation de fonctionnalités expérimentales détéctée!<p><p>Les fonctionnalités experimentales peuvent être très instables et dangereuses et peuvent disparaître à n'importe quel moment. Rappelez vous qu'elles sont ici pour être testées. N'utilisez jamais ces fonctionnalités dans un environnement réel!
story.experimental.title=Alerte de fonctionnalité expérimentale
story.unicodecompat=Des caractères Unicode non latins ont été détecté. OpenBST a automatiquement changé la police d'écriture pour une police compatible pour tenter de résoudre ce problème automatiquement, même si vous pourriez voir des coquilles dans le texte (rectangles vides).
story.unicodecompat.title=Compatibilité Unicode



# Node jump screen
nodejump.title=Aller à la node...
nodejump.go=Aller à la node
nodejump.exists=This node exists
nodejump.notexists=This node does not exist
# Make sure there is a space at the end of the following four lines
nodejump.fromfile=Depuis le fichier : 
nodejump.gotonode=Aller à la node 
nodejump.withid=avec l'ID : 
nodejump.withalias=avec l'alias : 

# Variable Watcher dialog
vwatch.title=$s -- Observation de variables
vwatch.tip=<html>Cet outil vous permet de vérifier les valeurs de toutes les variables. Si vous êtes ici par erreur, aucun problème, refermez simplement cette fenêtre!
vwatch.refresh=Rafraîchir
vwatch.vname=Nom de la variable
vwatch.vvalue=Valeur de la variable
vwatch.unknown=<aucune variable connue>

# Welcome screen
openbst.discord=Rejoignez nous sur notre serveur Discord! Vous y trouverez de l'aide pour créer vos histoires BST, ainsi que des créations de la communauté et des informations sur ce qui arrive bientôt dans OpenBST!<p><i>Serveur uniquement anglophone</i>
openbst.discordjoin=Rejoindre
welcome.reportbugs=Signaler un bug (anglais)
welcome.ontheedge=Vous utilisez une version instable d'OpenBST. Ne le faites que si vous êtes sûr de vous, et merci de <i>signaler les bugs! (en anglais uniquement)</i>
welcome.java9warning=<b>Vous utilisez Java 9, ce qui n'est pas supporté.</b>Si vous avez des problèmes visuels, commes du texte trop petit, des visuels floutés ou des icônes pixelisées, merci de retourner à Java 8.
welcome.java10warning=<b>Vous utilisez Java 10, ce qui n'est pas supporté.</b>Si vous avez des problèmes visuels, commes du texte trop petit, des visuels floutés ou des icônes pixelisées, merci de retourner à Java 8.
welcome.snapshot=Vous utilisez une Snapshot. Cette version est en développement. Ne soumettez pas de rapports de bug!
welcome=Bienvenue
welcome.intro=Bienvenue dans OpenBST. Pour démarrer, ouvrez un fichier en utilisant le bouton ci-dessous
welcome.open=Ouvrir un fichier...
welcome.openeditor=Ouvrir en édition...
welcome.changebackground=Changer d'arrière-plan
welcome.pixabay=Plus d'images gratuites sur Pixabay
welcome.credits=OpenBST - Créez des histoires ramifiées facilement

# Update messages
up.moreinfo=Plus d'informations
up.moreinfostable=Plus d'informations (stable)
up.moreinfounstable=Plus d'informations (instable)
# local version < latest stable < latest unstable
up.message1=Des mises à jour stables et instables sont disponibles!<p>Vous pouvez soit continuer à utiliser des versions instables en prenant la dernières mise à jour instable, soit retourner à des versions stables plus récentes.
# latest stable < local version (unstable) < latest unstable
# e.g :latest stable 1.1, local 2.0-beta1, latest unstable 2.0-beta2
# this means that a more recent beta of this pre-release version is available
up.message2=Une mise à jour est disponible!<p>Une version instable est disponible. Les mises à jour instables fournissent de grandes améliorations et sont toujours mises à jour pour fournir les dernières corrections et les dernières fonctionnalités.
# local version (unstable) < latest stable
# (unstable version can be in-between the two)
up.message3=La version stable la plus récente est disponible!<p>Téléchargez la maintenant pour bénéficier des dernières corrections et fonctionnalités! Les versions stables sont bien meilleures que les versions instables, car elles risquent moins de planter aléatoirement et de ruiner des heures de travail! (Les nouvelles versions instables ne sont pas encore disponibles)
# local version (stable) < latest stable
up.message4=Une mise à jour est disponible!<p>Une nouvelle version d'OpenBST est disponible! Chaque version ajoute des fonctionnalités, des corrections et plus. Découvrez la maintenant en cliquant sur le bouton à droite!
# Failed to check for updates
up.failedmessage=La recherche de mises à jour a échouée. Voici les détails.
up.failedbanner=Nous sommes incapables de vérifier les mises à jour. Votre connection Internet fonctionne-t-elle?
up.showdetails=Détails


# HTML Security related
html.jsrequest=<b>Ce fichier souhaite utiliser du JavaScript intégré!</b><p>Vous ne devriez accepter que si vous faites entièrement confiance à ce fichier. Le JavaScript peut être utilisé pour attaquer votre ordinateur et ne peut pas être controllé de manière sécurisée par OpenBST. A utiliser à vos risques et périls.<p><p>Activer le JavaScript intégré?
html.hrefrequest=<b>Ce fichier souhaite utiliser des ancres HTML intégrées!</b><p>Vous ne devriez accepter que si vous faites entièrement confiance à ce fichier. Les ancres HTML peuvent vous emmener vers des liens trompeurs, et peuvent entièrement casser OpenBST. A utiliser à vos risques et périls.<p><p>Activer les ancres HTML?
html.jsblock=JS bloqué
html.hrefblock=Ancres HTML bloquées
html.jsenabled=JS activé
html.hrefenabled=Ancres HTML activées
html.securityalert=Alerte de sécurité HTML

# Langcheck
langcheck=Vérification de complétion des fichiers de langue
# There is a box right after the following string where the user can choose a language
langcheck.choose=Comparer l'anglais (en) à
langcheck.result=<html>Voici les traductions présentes en anglais mais absentes dans le fichier choisi.

# Editor, general
editor.title=Edition de $t par $a 
editor.exportfail=Echec de l'export du fichier
editor.exportpreview=Prévisualisation de l'export
editor.previewerror=Erreur inattendue lors de la création de la prévisualisation
editor.asksave.title=Fermeture de l'éditeur
editor.asksave=Vous allez fermer cet éditeur. Souhaitez vous sauvegarder votre travail?
editor.details=Détails
editor.nodes=Nodes
editor.savefail=Echec de la sauvegarde du fichier
editor.saveloc=Emplacement de sauvegarde...

# Editor details
# The following strings have a space at the end of the string " : "
# Try to keep them there
editor.details.name=Titre de l'histoire : 
editor.details.author=Auteur : 
editor.details.markup=Format : 
editor.details.font=Police d'écriture : 
editor.details.supertools=Superoutils : 

editor.details.nsfw=Cette histoire est destinée a une audience adulte

# Node editor
# The following strings have a trailing space, like this " : "
editor.node.script=Script : 
editor.node.text=Texte : 

editor.node.useintid=Utiliser un ID numérique
editor.node.usestrid=Utiliser un ID texte
editor.node.freeid=Cet ID de node est libre.
editor.node.takenid=Cet ID de node est déjà pris.
editor.node.options=Options
editor.node.optsyntax=Pour plus d'informations sur la syntaxe, merci de regarder la Référence ou le Tutoriel

# Nodes editor panel
editor.panel.text=Ajouter une node textuelle
editor.panel.virtual=Ajouter une node virtuelle
editor.panel.logical=Ajouter une node logique
editor.panel.add=Ajouter une node
editor.panel.remove=Supprimer
editor.panel.noselected=Aucune node sélectionnée!
editor.panel.removeconfirm=Vous allez supprimer cette node :<p>$i : $s<p><p>Êtes vous sûr de la supprimer? Vous ne pourrez pas annuler cela plus tard.


# Splashscreen
splash.loading=Chargement...
splash.init=Initialisation du lecteur...
splash.icons=Chargement des icônes...
splash.loadbg=Chargement des images...
splash.processbg=Traitement des images...
splash.launch=Lancement...


# Debug dialog
debug.help=Vous devriez inclure toutes ces informations dans un rapport de bug. Elles donnent des informations utiles pour la résolution de problèmes.
debug.logscopied=Journaux copiés dans le presse-papier!
debug.copyfailed=Echec de la copie des journaux dans le presse-papier. Vous devriez être capable de copier le texte en cliquant dessus, en pressant Ctrl+A pour tout sélectionner, et en pressant Ctrl+C pour copier la sélection dans le presse-papier.
debug.wait=Merci de patienter...
debug.gathersys=Récupération des informations système...
debug.getlogs=Récupération des journaux...
debug.title=Informations de debug

