# French translation by utybo
# Powered by Lang, based on MinkJ

# TRANSLATORS, FEEL FREE TO PUT YOUR NAME HERE FOR CREDITS!
author=Traduit en Français par utybo

# General
title=OpenBST
error=Erreur
bsterror=Erreur BST
wait=Patientez...

# Banner and menu
banner.title=OpenBST
banner.titleextended=OpenBST [Cliquez ici pour ouvrir le menu!]
menu.title=Menu OpenBST
menu.open=Ouvrir un fichier
menu.advanced=Outils avancés
menu.package=Empaqueter un fichier BST...
menu.about=A propos d'OpenBST

# Package tool
pkg.title=Outil de création de paquets BST
# MAKE SURE YOU KEEP A SPACE AT THE END OF THE TWO FOLLOWING LINES!
pkg.in=Fichier à empaqueter : 
pkg.out=Sortie : 
pkg.select=Sélectionner...
pkg.selin=Sélectionnez l'emplacement du fichier à empaqueter...
pkg.selout=Où sauvegarder le paquet final?
pkg.help=<html>Un paquet BST (BSP) est une archive qui contient tout ce dont votre histoire a besoin : ressources, le fichier .bst lui-même, et bien plus!<p><p>Empaqueter vos fichiers .bst vous évite d'avoir à mettre manuellement tous les fichiers nécessaire dans un ZIP. Cela vous permet de distribuer vos histoires BST facilement en un seul fichier.<p><p>Les fichiers BSP créés peuvent être facilement ouverts comme n'importe quel fichier BST classique.
pkg.start=Empaqueter!
pkg.cancel=Annuler
pkg.inprogress=Empaquetage en cours, veuillez patienter...

# About dialog
about.title=A propos d'OpenBST
about.version=Version : §v

# Loading files
file.title=Choisissez un fichier BST...
file.error=<html>Il y a eu une erreur durant le chargement du fichier. Veuillez réessayer en vérifiant la validité de votre fichier.<p>($e: $m)
file.bsterror.1=<html><b>-- Erreur BST --</b><p>
file.bsterror.2=Votre fichier semble être erroné ici :<p>
file.bsterror.3=Ligne : $l<p>
file.bsterror.4=Cause : $e ($m)<p>
file.bsterror.5=Message : $m<p>
file.bsterror.6=<p>Souhaitez vous recharger le fichier?
file.crash=OpenBST a rencontré une erreur en ouvrant votre fichier. Merci de vérifier sa validité.


# Story tab
story.problem=<html><b>Si vous voyez ceci, il y a eu un problème!</b><p>Vous avez peut être eu un message d'erreur. Merci de corriger le problème et recharger le fichier :)
story.createss=Créer une image de sauvegarde (Save State)
story.restoress=Retourner à la dernière image de sauvegarde (Save State)
story.restoress.confirm=<html><body style='width: 300px'>Vous allez retourner à la dernière image de sauvegarde (Save State). Souhaitez vous vraiment faire cela?<p><p>(Note : les changements au tag 'supertools' seront ignorés)
story.exportss=Exporter la dernière image de sauvegarde
story.exportss.error=Impossible de sauvegarder le fichier : $m ($e)
story.sslocation=Emplacement de l'image de sauvegarde
story.importss=Importer l'image de sauvegarde
story.reset=Redémarrer depuis le début
story.reset.confirm=<html><body style='width: 300px'>Vous alllez recommencer depuis le début. Êtes vous sûr de vouloir continuer?
story.sreload=Rechargement doux (recharger le fichier et retourner là où j'étais)
story.sreload.confirm.title=Rechargement doux
story.sreload.confirm=<html><body style='width: 300px'>Vous allez recharger le fichier BST. Êtes vous sûr de vouloir continuer?
story.hreload=Rechargement dur (recharger et redémarrer)
story.hreload.confirm=<html><body style='width: 300px'>Vous allez recharger le fichier. Votre progression ne sera pas sauvegarder. Souhaitez vous vraiment faire cela?
story.hreload.confirm.title=Rechargement dur
story.jumptonode=Aller à la node...
story.variablewatcher=Observation de variable...
story.tip=Survolez une icône pour plus d'informations.
story.close=Fermer l'onglet
story.close.confirm=<html><body style='width: 300px'>Voulez vous vraiment fermer cet onglet? Toute progression non sauvegardée et exportée sera perdue.
story.error=<html>Erreur sur la node $n :<p>$m
story.error2=<html>Erreur sur la node $n (ligne $l) :<p>$m
story.missinginitial=La node initiale n'existe pas. Vérifiez votre fichier BST.
story.missingnode=La node qui devait être ouverte n'existe pas. Node actuelle : $n
story.backgroundvisible=Arrière-plan visible
story.seebackground=Voir l'arrière-plan
story.background=Arrière-plan
story.mute=Couper le son
story.final.end=Fin.
story.final.node=Node finale : $n
story.final.restart=Redémarrer
story.final.close=Fermer
story.title=$t, par $a
story.missingtitle=<inconnu>
story.missingauthor=<inconnu>
story.nsfw=<html><b>ATTENTION</b><p>Vous allez charger un fichier au contenu choquant. Il est inapproprié pour les enfants.<p>NE CLIQUEZ SUR OK QUE SI VOUS AVEZ AU MOINS 18 ANS ET QUE VOUS SOUHAITEZ VOIR CE CONTENU.
story.nsfw.title=ALERTE -18


# Welcome screen
welcome=Bienvenue
welcome.intro=Bienvenue dans OpenBST. Pour démarrer, ouvrez un fichier en utilisant le bouton ci-dessous
welcome.open=Ouvrir un fichier...
welcome.whatis=Qu'est-ce que BST?
welcome.about=<html>BST est un language simple qui permet de facilement créer des histoires ramifiées.
welcome.imagine=<html><body style='width: 125px; text-align: center;'><h1>Des idées?<p style='text-align: justify'>Aller d'une simple idée à une histoire complète jouable est simple comme bonjour avec BST, construit pour rester hors de votre chemin autant que possible.
welcome.write=<html><body style='width: 125px; text-align: center;'><h1>Ecrivain dans l'âme?<p style='text-align: justify'>Ce qui est génial avec BST, c'est qu'il s'agisse d'un language à la fois extrèmement simple mais pourtant très puissant. N'importe qui peut créer une histoire ramifiée avec BST -- même des enfants!
welcome.play=<html><body style='width: 125px; text-align: center;'><h1>Des jeux?<p style='text-align: justify'>BST est si puissant qu'il vous permet de créer des petits jeux textes! Le système de scripts est ouvert à tous et très simple à comprendre -- mais bien sûr, si vous voulez juste ajouter un peu de dynamisme à votre histoire BST, vous pouvez le faire!
welcome.enjoy=<html><body style='width: 125px; text-align: center;'><h1>Simple lecteur?<p style='text-align: justify'>Si vous êtes juste un lecteur qui passez par là, sur le point de lancer une bonne histoire ou un jeu, faites comme chez vous! Y'a des cookies dans la boîte si vous voulez!
welcome.icons=Icônes par icons8.com, allez les voir, leurs icônes sont géniales!
